/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn is null";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 0 and msisdn < 13600000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 13600000000 and msisdn < 13700000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 13700000000 and msisdn < 13775000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 13775000000 and msisdn < 13810000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 13810000000 and msisdn < 13850000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 13850000000 and msisdn < 13900000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 13900000000 and msisdn < 13915000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 13915000000 and msisdn < 13960000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 13960000000 and msisdn < 15000000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 15000000000 and msisdn < 15100000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 15100000000 and msisdn < 15200000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 15200000000 and msisdn < 15300000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 15300000000 and msisdn < 15860000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 15860000000 and msisdn < 15950000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 15950000000 and msisdn < 16000000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 16000000000 and msisdn < 18300000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 18300000000 and msisdn < 18500000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 18500000000 and msisdn < 18800000000";
/dataload/output/export_data_ddn.sh "DW_LIST_BASE_USER_CELL_D_$month$" " and day_key=$day_key$ and msisdn >= 18800000000";
