生成密钥对避免sftp连接需要输入密码的办法

举例：本机         10.40.96.135   dataload/inspur!!
      目标机       172.16.43.83 (10.40.108.218)  sybiq/Inspur!!
	  
	  
在本机10.40.96.135生成密钥：
ssh-keygen -t rsa
输入密钥位置和名称（默认保存在~/.ssh/）
  直接回车设置为默认(不要随意修改名称路径会出问题)
输入一个密钥连接密码
  直接回车设置为空

生成的密钥文件：
  私钥   ~/.ssh/id_rsa
  公钥   ~/.ssh/id_rsa.pub
  
*改一下本机 .ssh 目录的权限(如果需要)
  chmod 755 ~/.ssh
  
把这个密钥对中的公钥复制到要访问的机器(10.40.108.218) 保存为 ~/.ssh/authorized_keys
如果文件authorized_keys已存在，则追加写入到  ~/.ssh/authorized_keys 文件里
cat id_rsa.pub >> authorized_keys

*修改目标库复制过去的公钥文件的访问权限(如果需要)
chmod 644 authorized_keys

试验连接  sftp sybiq@10.40.108.218
